%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Jean\AppData\Local\Temp\s1c4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\projeto2.X.production.o
cinit CODE 0 F F 1C 2
text1 CODE 0 3F4 3F4 225 2
text2 CODE 0 E80 E80 A 2
text3 CODE 0 E9C E9C 12 2
text4 CODE 0 7E4 7E4 14 2
text5 CODE 0 EE6 EE6 27 2
text6 CODE 0 F0D F0D 3C 2
text7 CODE 0 F49 F49 46 2
text8 CODE 0 F8F F8F 71 2
text9 CODE 0 E8A E8A 12 2
text10 CODE 0 619 619 E8 2
text11 CODE 0 EC1 EC1 25 2
maintext CODE 0 2B 2B 3C9 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 26 1
inittext CODE 0 EAE EAE 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 46 46 14 1
idataBANK0 CODE 0 7F8 7F8 8 2
strings STRING 0 701 701 E3 2
dataBANK0 BANK0 1 5A 5A 8 1
clrtext CODE 0 E78 E78 8 2
bssCOMMON COMMON 1 7C 7C 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 62-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 62-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 800-E77 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 800-E77 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 800-E77 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 800-E77 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 800-E77 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\projeto2.X.production.o
F cinit CODE >812:C:\Users\Jean\AppData\Local\Temp\s1c4.s
F cinit CODE >815:C:\Users\Jean\AppData\Local\Temp\s1c4.s
F cinit CODE >913:C:\Users\Jean\AppData\Local\Temp\s1c4.s
10 cinit CODE >914:C:\Users\Jean\AppData\Local\Temp\s1c4.s
11 cinit CODE >915:C:\Users\Jean\AppData\Local\Temp\s1c4.s
12 cinit CODE >916:C:\Users\Jean\AppData\Local\Temp\s1c4.s
13 cinit CODE >917:C:\Users\Jean\AppData\Local\Temp\s1c4.s
14 cinit CODE >918:C:\Users\Jean\AppData\Local\Temp\s1c4.s
15 cinit CODE >919:C:\Users\Jean\AppData\Local\Temp\s1c4.s
16 cinit CODE >920:C:\Users\Jean\AppData\Local\Temp\s1c4.s
17 cinit CODE >921:C:\Users\Jean\AppData\Local\Temp\s1c4.s
18 cinit CODE >922:C:\Users\Jean\AppData\Local\Temp\s1c4.s
1D cinit CODE >941:C:\Users\Jean\AppData\Local\Temp\s1c4.s
1E cinit CODE >942:C:\Users\Jean\AppData\Local\Temp\s1c4.s
1F cinit CODE >943:C:\Users\Jean\AppData\Local\Temp\s1c4.s
20 cinit CODE >944:C:\Users\Jean\AppData\Local\Temp\s1c4.s
25 cinit CODE >947:C:\Users\Jean\AppData\Local\Temp\s1c4.s
26 cinit CODE >948:C:\Users\Jean\AppData\Local\Temp\s1c4.s
27 cinit CODE >954:C:\Users\Jean\AppData\Local\Temp\s1c4.s
27 cinit CODE >956:C:\Users\Jean\AppData\Local\Temp\s1c4.s
28 cinit CODE >957:C:\Users\Jean\AppData\Local\Temp\s1c4.s
4 intentry CODE >234:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
EC1 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
EC1 text11 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
EC3 text11 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
EC7 text11 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
ECD text11 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
ED4 text11 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
EDB text11 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
EE1 text11 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
EE5 text11 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
619 text10 CODE >234:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
619 text10 CODE >236:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
61F text10 CODE >238:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
628 text10 CODE >239:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
62E text10 CODE >240:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
630 text10 CODE >241:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
637 text10 CODE >242:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
639 text10 CODE >243:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
63F text10 CODE >245:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
646 text10 CODE >246:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
648 text10 CODE >247:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
64E text10 CODE >249:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
655 text10 CODE >250:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
657 text10 CODE >253:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
65D text10 CODE >256:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
663 text10 CODE >257:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
67D text10 CODE >260:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
691 text10 CODE >261:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
695 text10 CODE >262:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
6AA text10 CODE >263:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
6AC text10 CODE >265:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
6B2 text10 CODE >266:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
6C4 text10 CODE >267:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
6C5 text10 CODE >268:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
6C7 text10 CODE >269:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
6DA text10 CODE >270:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
6DB text10 CODE >271:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
6E0 text10 CODE >273:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
6E0 text10 CODE >274:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
6E1 text10 CODE >275:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
6E3 text10 CODE >279:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
6E7 text10 CODE >280:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
6EB text10 CODE >281:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
6F0 text10 CODE >282:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
6F2 text10 CODE >283:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
6F4 text10 CODE >284:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
6F5 text10 CODE >286:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
6F6 text10 CODE >287:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
6FA text10 CODE >289:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
E8A text9 CODE >311:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
E8D text9 CODE >312:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
E8E text9 CODE >313:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
E95 text9 CODE >314:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
E99 text9 CODE >315:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
E9A text9 CODE >316:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
E9B text9 CODE >317:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
F8F text8 CODE >290:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
F8F text8 CODE >291:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
F92 text8 CODE >292:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
F93 text8 CODE >294:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
F9D text8 CODE >295:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
FA3 text8 CODE >296:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
FAE text8 CODE >297:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
FB4 text8 CODE >298:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
FBB text8 CODE >299:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
FC1 text8 CODE >300:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
FC8 text8 CODE >302:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
FCE text8 CODE >303:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
FD5 text8 CODE >304:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
FDB text8 CODE >305:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
FE5 text8 CODE >306:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
FEB text8 CODE >307:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
FF2 text8 CODE >308:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
FF8 text8 CODE >309:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
FFF text8 CODE >310:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
F49 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
F49 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
F4D text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
F53 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
F55 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
F56 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
F5D text7 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
F61 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
F65 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
F6C text7 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
F76 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
F7C text7 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
F7D text7 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
F84 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
F8A text7 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
F8E text7 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
F0D text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
F0D text6 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
F15 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
F17 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
F18 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
F1F text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
F23 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
F27 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
F31 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
F37 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
F3E text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
F44 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
F48 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
EE6 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
EE6 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
EEA text5 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
EEE text5 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
EF4 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
EFB text5 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
F02 text5 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
F08 text5 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
F0C text5 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
7E4 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
7E7 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
7F7 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
E9C text3 CODE >318:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
E9F text3 CODE >319:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
EA0 text3 CODE >320:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
EA7 text3 CODE >321:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
EAB text3 CODE >322:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
EAC text3 CODE >323:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
EAD text3 CODE >324:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
E80 text2 CODE >325:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
E83 text2 CODE >326:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
E89 text2 CODE >327:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
3F4 text1 CODE >477:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
3F7 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
3FB text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
3FC text1 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
402 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
408 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
409 text1 CODE >563:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
40B text1 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
40D text1 CODE >596:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
40D text1 CODE >597:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
40E text1 CODE >598:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
412 text1 CODE >601:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
425 text1 CODE >614:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
435 text1 CODE >615:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
439 text1 CODE >617:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
44E text1 CODE >618:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
465 text1 CODE >619:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
476 text1 CODE >783:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
47F text1 CODE >784:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
486 text1 CODE >786:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
489 text1 CODE >791:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
48F text1 CODE >790:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4A0 text1 CODE >794:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4AF text1 CODE >793:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4BE text1 CODE >825:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4C9 text1 CODE >831:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4CD text1 CODE >832:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4D1 text1 CODE >833:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4D2 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4F4 text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
500 text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
504 text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
508 text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
50D text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
516 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
532 text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
53C text1 CODE >1371:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
548 text1 CODE >1372:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
54E text1 CODE >1407:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
559 text1 CODE >1408:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
565 text1 CODE >1410:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
569 text1 CODE >1413:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
56D text1 CODE >1418:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
573 text1 CODE >1419:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
579 text1 CODE >1441:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
581 text1 CODE >1443:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
596 text1 CODE >1450:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
59C text1 CODE >1456:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5B0 text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5B6 text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5BC text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5C2 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5C3 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5F3 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5F9 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
604 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
618 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2B maintext CODE >50:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
2B maintext CODE >52:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
2F maintext CODE >53:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
31 maintext CODE >54:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
32 maintext CODE >55:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
33 maintext CODE >56:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
36 maintext CODE >57:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
37 maintext CODE >58:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
3A maintext CODE >59:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
3C maintext CODE >61:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
3D maintext CODE >62:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
40 maintext CODE >63:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
43 maintext CODE >64:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
46 maintext CODE >65:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
47 maintext CODE >66:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
48 maintext CODE >67:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
49 maintext CODE >68:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
4C maintext CODE >69:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
4D maintext CODE >70:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
50 maintext CODE >71:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
51 maintext CODE >73:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
54 maintext CODE >74:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
55 maintext CODE >75:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
56 maintext CODE >76:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
57 maintext CODE >77:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
58 maintext CODE >78:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
5B maintext CODE >79:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
5C maintext CODE >80:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
5D maintext CODE >81:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
5E maintext CODE >82:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
62 maintext CODE >84:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
67 maintext CODE >85:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
6D maintext CODE >88:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
70 maintext CODE >89:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
71 maintext CODE >91:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
77 maintext CODE >92:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
7D maintext CODE >93:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
8D maintext CODE >94:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
94 maintext CODE >95:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
9A maintext CODE >96:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
AA maintext CODE >98:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
B2 maintext CODE >99:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
B8 maintext CODE >100:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
BE maintext CODE >101:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
C5 maintext CODE >102:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
CB maintext CODE >103:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
D1 maintext CODE >105:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
D7 maintext CODE >106:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
DD maintext CODE >107:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
EC maintext CODE >111:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
F2 maintext CODE >112:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
F8 maintext CODE >113:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
FE maintext CODE >114:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
10E maintext CODE >115:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
11A maintext CODE >116:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
128 maintext CODE >117:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
12E maintext CODE >118:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
139 maintext CODE >119:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
13B maintext CODE >120:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
149 maintext CODE >122:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
156 maintext CODE >125:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
160 maintext CODE >126:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
16E maintext CODE >127:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
178 maintext CODE >128:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
17F maintext CODE >129:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
184 maintext CODE >134:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
18A maintext CODE >135:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
190 maintext CODE >136:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
196 maintext CODE >137:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
1AA maintext CODE >138:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
1B6 maintext CODE >139:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
1C4 maintext CODE >140:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
1CA maintext CODE >141:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
1D5 maintext CODE >142:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
1D9 maintext CODE >143:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
1E7 maintext CODE >144:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
1F3 maintext CODE >145:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
1F5 maintext CODE >146:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
203 maintext CODE >148:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
210 maintext CODE >151:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
21A maintext CODE >152:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
220 maintext CODE >153:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
229 maintext CODE >154:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
22B maintext CODE >156:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
239 maintext CODE >157:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
245 maintext CODE >158:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
24B maintext CODE >159:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
254 maintext CODE >160:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
257 maintext CODE >166:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
25D maintext CODE >167:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
263 maintext CODE >168:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
269 maintext CODE >169:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
279 maintext CODE >170:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
285 maintext CODE >171:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
293 maintext CODE >172:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
299 maintext CODE >173:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
2A4 maintext CODE >174:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
2A8 maintext CODE >175:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
2B6 maintext CODE >176:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
2C2 maintext CODE >177:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
2C4 maintext CODE >178:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
2D2 maintext CODE >180:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
2DF maintext CODE >183:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
2E9 maintext CODE >184:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
2EF maintext CODE >185:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
2F8 maintext CODE >186:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
2FB maintext CODE >189:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
306 maintext CODE >190:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
30C maintext CODE >191:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
315 maintext CODE >192:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
318 maintext CODE >198:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
31E maintext CODE >199:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
324 maintext CODE >200:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
32A maintext CODE >201:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
33A maintext CODE >202:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
346 maintext CODE >203:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
354 maintext CODE >204:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
35A maintext CODE >205:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
365 maintext CODE >206:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
369 maintext CODE >207:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
377 maintext CODE >208:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
383 maintext CODE >209:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
385 maintext CODE >210:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
393 maintext CODE >212:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
39F maintext CODE >213:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
3A2 maintext CODE >215:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
3AC maintext CODE >216:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
3B2 maintext CODE >217:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
3BB maintext CODE >218:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
3BE maintext CODE >221:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
3C9 maintext CODE >222:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
3CF maintext CODE >223:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
3D8 maintext CODE >224:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
3DB maintext CODE >229:D:\Unifei\2020.2\Micro-Pratica\Projeto 2\codigo\projeto2.X\main.c
E78 clrtext CODE >928:C:\Users\Jean\AppData\Local\Temp\s1c4.s
E78 clrtext CODE >929:C:\Users\Jean\AppData\Local\Temp\s1c4.s
E79 clrtext CODE >930:C:\Users\Jean\AppData\Local\Temp\s1c4.s
E79 clrtext CODE >931:C:\Users\Jean\AppData\Local\Temp\s1c4.s
E7A clrtext CODE >932:C:\Users\Jean\AppData\Local\Temp\s1c4.s
E7B clrtext CODE >933:C:\Users\Jean\AppData\Local\Temp\s1c4.s
E7C clrtext CODE >934:C:\Users\Jean\AppData\Local\Temp\s1c4.s
E7D clrtext CODE >935:C:\Users\Jean\AppData\Local\Temp\s1c4.s
E7E clrtext CODE >936:C:\Users\Jean\AppData\Local\Temp\s1c4.s
E7F clrtext CODE >937:C:\Users\Jean\AppData\Local\Temp\s1c4.s
EAE inittext CODE >887:C:\Users\Jean\AppData\Local\Temp\s1c4.s
EAE inittext CODE >888:C:\Users\Jean\AppData\Local\Temp\s1c4.s
EAF inittext CODE >889:C:\Users\Jean\AppData\Local\Temp\s1c4.s
EB0 inittext CODE >890:C:\Users\Jean\AppData\Local\Temp\s1c4.s
EB1 inittext CODE >891:C:\Users\Jean\AppData\Local\Temp\s1c4.s
EB2 inittext CODE >898:C:\Users\Jean\AppData\Local\Temp\s1c4.s
EB2 inittext CODE >899:C:\Users\Jean\AppData\Local\Temp\s1c4.s
EB7 inittext CODE >900:C:\Users\Jean\AppData\Local\Temp\s1c4.s
EB8 inittext CODE >901:C:\Users\Jean\AppData\Local\Temp\s1c4.s
EB9 inittext CODE >902:C:\Users\Jean\AppData\Local\Temp\s1c4.s
EBA inittext CODE >903:C:\Users\Jean\AppData\Local\Temp\s1c4.s
EBB inittext CODE >904:C:\Users\Jean\AppData\Local\Temp\s1c4.s
EBC inittext CODE >905:C:\Users\Jean\AppData\Local\Temp\s1c4.s
EBD inittext CODE >906:C:\Users\Jean\AppData\Local\Temp\s1c4.s
EBE inittext CODE >907:C:\Users\Jean\AppData\Local\Temp\s1c4.s
EBF inittext CODE >908:C:\Users\Jean\AppData\Local\Temp\s1c4.s
EC0 inittext CODE >909:C:\Users\Jean\AppData\Local\Temp\s1c4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\projeto2.X.production.o
___lwmod@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\projeto2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\projeto2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_max_temp 5A 0 BANK0 1 dataBANK0 dist/default/production\projeto2.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\projeto2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Jean\AppData\Local\Temp\s1c4.o
_cont 7C 0 COMMON 1 bssCOMMON dist/default/production\projeto2.X.production.o
_flag 4E 0 BANK0 1 bssBANK0 dist/default/production\projeto2.X.production.o
_hora 60 0 BANK0 1 dataBANK0 dist/default/production\projeto2.X.production.o
_main 56 0 CODE 0 maintext dist/default/production\projeto2.X.production.o
_temp 50 0 BANK0 1 bssBANK0 dist/default/production\projeto2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\projeto2.X.production.o
start 18 0 CODE 0 init C:\Users\Jean\AppData\Local\Temp\s1c4.o
__size_of_main 0 0 ABS 0 - dist/default/production\projeto2.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\projeto2.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\projeto2.X.production.o
_envia_lcd_dado 1D38 0 CODE 0 text3 dist/default/production\projeto2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\projeto2.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\projeto2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_envia_lcd_comando 0 0 ABS 0 - dist/default/production\projeto2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
printf@c 42 0 BANK0 1 cstackBANK0 dist/default/production\projeto2.X.production.o
printf@f 41 0 BANK0 1 cstackBANK0 dist/default/production\projeto2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Jean\AppData\Local\Temp\s1c4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Jean\AppData\Local\Temp\s1c4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Jean\AppData\Local\Temp\s1c4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Jean\AppData\Local\Temp\s1c4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Jean\AppData\Local\Temp\s1c4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Jean\AppData\Local\Temp\s1c4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\projeto2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
Interrupt@voltage 7A 0 COMMON 1 cstackCOMMON dist/default/production\projeto2.X.production.o
_min_start 54 0 BANK0 1 bssBANK0 dist/default/production\projeto2.X.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\projeto2.X.production.o
printf@flag 3E 0 BANK0 1 cstackBANK0 dist/default/production\projeto2.X.production.o
__end_of_envia_lcd_dado 1D5C 0 CODE 0 text3 dist/default/production\projeto2.X.production.o
printf@prec 38 0 BANK0 1 cstackBANK0 dist/default/production\projeto2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\projeto2.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\projeto2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\projeto2.X.production.o
printf@width 3F 0 BANK0 1 cstackBANK0 dist/default/production\projeto2.X.production.o
__end_of_Interrupt E02 0 CODE 0 text10 dist/default/production\projeto2.X.production.o
__size_of_inicia_lcd 0 0 ABS 0 - dist/default/production\projeto2.X.production.o
__end_of___wmul 1E1A 0 CODE 0 text5 dist/default/production\projeto2.X.production.o
__size_of_Interrupt 0 0 ABS 0 - dist/default/production\projeto2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 2E 0 BANK0 1 cstackBANK0 dist/default/production\projeto2.X.production.o
___lwmod@divisor 28 0 BANK0 1 cstackBANK0 dist/default/production\projeto2.X.production.o
__end_of___lwdiv 1F1E 0 CODE 0 text7 dist/default/production\projeto2.X.production.o
__end_of___lwmod 1E92 0 CODE 0 text6 dist/default/production\projeto2.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\projeto2.X.production.o
_aquecedor 4A 0 BANK0 1 bssBANK0 dist/default/production\projeto2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Jean\AppData\Local\Temp\s1c4.o
___stacklo 0 0 ABS 0 - C:\Users\Jean\AppData\Local\Temp\s1c4.o
_Interrupt C32 0 CODE 0 text10 dist/default/production\projeto2.X.production.o
_check_time 4C 0 BANK0 1 bssBANK0 dist/default/production\projeto2.X.production.o
_dpowers E0E 0 STRING 0 strings dist/default/production\projeto2.X.production.o
__size_ofi1___wmul 0 0 ABS 0 - dist/default/production\projeto2.X.production.o
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\projeto2.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\projeto2.X.production.o
___lwmod@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/production\projeto2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\projeto2.X.production.o
_ajustar 46 0 BANK0 1 bssBANK0 dist/default/production\projeto2.X.production.o
__end_of_envia_lcd_comando 1D38 0 CODE 0 text9 dist/default/production\projeto2.X.production.o
clear_ram0 1CF0 0 CODE 0 clrtext dist/default/production\projeto2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\projeto2.X.production.o
_min_stop 52 0 BANK0 1 bssBANK0 dist/default/production\projeto2.X.production.o
__end_of_printf C32 0 CODE 0 text1 dist/default/production\projeto2.X.production.o
_isdigit$901 20 0 BANK0 1 cstackBANK0 dist/default/production\projeto2.X.production.o
i1___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\projeto2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Jean\AppData\Local\Temp\s1c4.o
i1___wmul 1D82 0 CODE 0 text11 dist/default/production\projeto2.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 56 0 CODE 0 cinit -
i1___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\projeto2.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase E0C 0 STRING 0 strings dist/default/production\projeto2.X.production.o
___lwdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\projeto2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_ofi1___wmul 1DCC 0 CODE 0 text11 dist/default/production\projeto2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit FF0 0 CODE 0 text4 dist/default/production\projeto2.X.production.o
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\projeto2.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\projeto2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\projeto2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 1DCC 0 CODE 0 text5 dist/default/production\projeto2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB1 31 0 ABS 0 - dist/default/production\projeto2.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\projeto2.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_min 56 0 BANK0 1 bssBANK0 dist/default/production\projeto2.X.production.o
_seg 58 0 BANK0 1 bssBANK0 dist/default/production\projeto2.X.production.o
i1___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\projeto2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\projeto2.X.production.o
_envia_lcd_comando 1D14 0 CODE 0 text9 dist/default/production\projeto2.X.production.o
envia_lcd_comando@RS 21 0 BANK0 1 cstackBANK0 dist/default/production\projeto2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab E02 0 STRING 0 strings dist/default/production\projeto2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Jean\AppData\Local\Temp\s1c4.o
__pdataBANK0 5A 0 BANK0 1 dataBANK0 dist/default/production\projeto2.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\projeto2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\projeto2.X.production.o
__ptext10 C32 0 CODE 0 text10 dist/default/production\projeto2.X.production.o
__ptext11 1D82 0 CODE 0 text11 dist/default/production\projeto2.X.production.o
___lwdiv 1E92 0 CODE 0 text7 dist/default/production\projeto2.X.production.o
___lwmod 1E1A 0 CODE 0 text6 dist/default/production\projeto2.X.production.o
__pmaintext 56 0 CODE 0 maintext dist/default/production\projeto2.X.production.o
__size_of_envia_lcd_dado 0 0 ABS 0 - dist/default/production\projeto2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 7E8 0 CODE 0 text1 dist/default/production\projeto2.X.production.o
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\projeto2.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\projeto2.X.production.o
?i1___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\projeto2.X.production.o
_hora_stop 5C 0 BANK0 1 dataBANK0 dist/default/production\projeto2.X.production.o
envia_lcd_dado@valor 21 0 BANK0 1 cstackBANK0 dist/default/production\projeto2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\projeto2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\projeto2.X.production.o
__end_of__stringtab E0E 0 STRING 0 strings dist/default/production\projeto2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\projeto2.X.production.o
init_fetch0 1D5C 0 CODE 0 inittext dist/default/production\projeto2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\projeto2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 39 0 BANK0 1 cstackBANK0 dist/default/production\projeto2.X.production.o
printf@cp 37 0 BANK0 1 cstackBANK0 dist/default/production\projeto2.X.production.o
end_of_initialization 4E 0 CODE 0 cinit dist/default/production\projeto2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\projeto2.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\projeto2.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\projeto2.X.production.o
?___lwmod 28 0 BANK0 1 cstackBANK0 dist/default/production\projeto2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_inicia_lcd 1F1E 0 CODE 0 text8 dist/default/production\projeto2.X.production.o
__ptext1 7E8 0 CODE 0 text1 dist/default/production\projeto2.X.production.o
__ptext2 1D00 0 CODE 0 text2 dist/default/production\projeto2.X.production.o
__ptext3 1D38 0 CODE 0 text3 dist/default/production\projeto2.X.production.o
__ptext4 FC8 0 CODE 0 text4 dist/default/production\projeto2.X.production.o
__ptext5 1DCC 0 CODE 0 text5 dist/default/production\projeto2.X.production.o
__ptext6 1E1A 0 CODE 0 text6 dist/default/production\projeto2.X.production.o
__ptext7 1E92 0 CODE 0 text7 dist/default/production\projeto2.X.production.o
__ptext8 1F1E 0 CODE 0 text8 dist/default/production\projeto2.X.production.o
__ptext9 1D14 0 CODE 0 text9 dist/default/production\projeto2.X.production.o
putch@p 22 0 BANK0 1 cstackBANK0 dist/default/production\projeto2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_isdigit FC8 0 CODE 0 text4 dist/default/production\projeto2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_hora_start 5E 0 BANK0 1 dataBANK0 dist/default/production\projeto2.X.production.o
__end_of__initialization 4E 0 CODE 0 cinit dist/default/production\projeto2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 FF0 0 CODE 0 idataBANK0 dist/default/production\projeto2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\projeto2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\projeto2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 1D64 0 CODE 0 inittext dist/default/production\projeto2.X.production.o
__end_of_main 7E8 0 CODE 0 maintext dist/default/production\projeto2.X.production.o
__end_of_inicia_lcd 2000 0 CODE 0 text8 dist/default/production\projeto2.X.production.o
isdigit@c 21 0 BANK0 1 cstackBANK0 dist/default/production\projeto2.X.production.o
printf@len 3A 0 BANK0 1 cstackBANK0 dist/default/production\projeto2.X.production.o
printf@val 3C 0 BANK0 1 cstackBANK0 dist/default/production\projeto2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\projeto2.X.production.o
__end_of_dpowers E22 0 STRING 0 strings dist/default/production\projeto2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\projeto2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\projeto2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\projeto2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\projeto2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\projeto2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\projeto2.X.production.o
__end_of_putch 1D14 0 CODE 0 text2 dist/default/production\projeto2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\projeto2.X.production.o
_nivel 48 0 BANK0 1 bssBANK0 dist/default/production\projeto2.X.production.o
_putch 1D00 0 CODE 0 text2 dist/default/production\projeto2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\projeto2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\projeto2.X.production.o
__pbssBANK0 46 0 BANK0 1 bssBANK0 dist/default/production\projeto2.X.production.o
__pstrings E02 0 STRING 0 strings dist/default/production\projeto2.X.production.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\projeto2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 E80 1D00 A 2
text3 0 E9C 1D38 12 2
text4 0 7E4 FC8 1C 2
text5 0 EE6 1DCC 27 2
text6 0 F0D 1E1A 3C 2
text7 0 F49 1E92 46 2
text8 0 F8F 1F1E 71 2
text9 0 E8A 1D14 12 2
text11 0 EC1 1D82 25 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 42 1
inittext 0 EAE 1D5C 13 2
intentry 0 4 8 6FD 2
reset_vec 0 0 0 3 2
strings 0 701 E02 E3 2
clrtext 0 E78 1CF0 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
