___lwdiv@dividend 22 0 BANK0 1
___lwdiv@counter 27 0 BANK0 1
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
__S0 1000 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_seg 58 0 BANK0 1
_min 56 0 BANK0 1
_TMR1 E 0 ABS 0
_flag 4E 0 BANK0 1
_hora 60 0 BANK0 1
__size_of_inicia_lcd 0 0 ABS 0
_main 2B 0 CODE 0
___sp 0 0 STACK 2
_temp 50 0 BANK0 1
btemp 7E 0 ABS 0
_cont 7C 0 COMMON 1
start C 0 CODE 0
printf@ap 39 0 BANK0 1
printf@cp 37 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 707 0 STRING 0
?___lwmod 28 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch E80 0 CODE 0
_nivel 48 0 BANK0 1
printf@width 3F 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_putch E8A 0 CODE 0
__Hcommon 0 0 ABS 0
_max_temp 5A 0 BANK0 1
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
i1___wmul EC1 0 CODE 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
?___lwdiv 20 0 BANK0 1
_min_stop 52 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_Interrupt 701 0 CODE 0
printf@val 3C 0 BANK0 1
_envia_lcd_dado E9C 0 CODE 0
printf@len 3A 0 BANK0 1
___stackhi 0 0 ABS 0
__end_of_dpowers 711 0 STRING 0
putch@p 22 0 BANK0 1
init_fetch0 EAE 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i1___wmul@product 74 0 COMMON 1
_printf 3F4 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul EE6 0 CODE 0
__end_of_main 3F4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 20 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 5A 0 BANK0 1
_inicia_lcd F8F 0 CODE 0
end_of_initialization 27 0 CODE 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
printf@flag 3E 0 BANK0 1
__stringtab 701 0 STRING 0
envia_lcd_dado@valor 21 0 BANK0 1
__size_of_putch 0 0 ABS 0
printf@prec 38 0 BANK0 1
_aquecedor 4A 0 BANK0 1
?i1___wmul 70 0 COMMON 1
_PORTAbits 5 0 ABS 0
_PORTCbits 7 0 ABS 0
_ANSELbits 188 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 701 0 STRING 0
__end_of_inicia_lcd 1000 0 CODE 0
_hora_stop 5C 0 BANK0 1
__end_ofi1___wmul EE6 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_min_start 54 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 3F4 0 CODE 0
__ptext2 E80 0 CODE 0
__ptext3 E9C 0 CODE 0
__ptext4 7E4 0 CODE 0
__size_of_Interrupt 0 0 ABS 0
__ptext5 EE6 0 CODE 0
__ptext6 F0D 0 CODE 0
__ptext7 F49 0 CODE 0
__ptext8 F8F 0 CODE 0
__ptext9 E8A 0 CODE 0
__Hclrtext 0 0 ABS 0
_Interrupt 619 0 CODE 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
_check_time 4C 0 BANK0 1
printf@c 42 0 BANK0 1
__end_of__initialization 27 0 CODE 0
printf@f 41 0 BANK0 1
__end_of___lwdiv F8F 0 CODE 0
__size_of_envia_lcd_dado 0 0 ABS 0
_isdigit$901 20 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod F0D 0 CODE 0
__end_of_envia_lcd_dado EAE 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_envia_lcd_comando 0 0 ABS 0
?_printf 2E 0 BANK0 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_envia_lcd_comando E9C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_ajustar 46 0 BANK0 1
?___wmul 20 0 BANK0 1
_isdigit 7E4 0 CODE 0
__Hcinit 2B 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv F49 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 707 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 7F8 0 CODE 0
__end_of_isdigit 7F8 0 CODE 0
clear_ram0 E78 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 46 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
i1___wmul@multiplier 70 0 COMMON 1
__ptext10 619 0 CODE 0
Interrupt@voltage 7A 0 COMMON 1
__ptext11 EC1 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
envia_lcd_comando@RS 21 0 BANK0 1
__end_of_printf 619 0 CODE 0
__end_of___lwmod F49 0 CODE 0
___lwmod@divisor 28 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lwdiv@divisor 20 0 BANK0 1
i1___wmul@multiplicand 72 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_envia_lcd_comando E8A 0 CODE 0
init_ram0 EB2 0 CODE 0
__size_ofi1___wmul 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_hora_start 5E 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul F0D 0 CODE 0
start_initialization F 0 CODE 0
___lwdiv@quotient 25 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2B 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 706 0 STRING 0
___lwmod@dividend 2A 0 BANK0 1
___wmul@product 24 0 BANK0 1
___lwmod@counter 2D 0 BANK0 1
isdigit@c 21 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 E01 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 61 BANK0 20 1
strings E02 FC7 STRING E02 0
text8 1F1E 1FFF CODE 1F1E 0
text7 1E92 1F1D CODE 1E92 0
text6 1E1A 1E91 CODE 1E1A 0
text5 1DCC 1E19 CODE 1DCC 0
text11 1D82 1DCB CODE 1D82 0
text4 FC8 FFF CODE FC8 0
inittext 1D5C 1D81 CODE 1D5C 0
text3 1D38 1D5B CODE 1D38 0
text9 1D14 1D37 CODE 1D14 0
text2 1D00 1D13 CODE 1D00 0
clrtext 1CF0 1CFF CODE 1CF0 0
%locals
dist/default/production\projeto2.X.production.o
C:\Users\Jean\AppData\Local\Temp\s1c4.s
812 F 0 CODE 0
815 F 0 CODE 0
913 F 0 CODE 0
914 10 0 CODE 0
915 11 0 CODE 0
916 12 0 CODE 0
917 13 0 CODE 0
918 14 0 CODE 0
919 15 0 CODE 0
920 16 0 CODE 0
921 17 0 CODE 0
922 18 0 CODE 0
941 1D 0 CODE 0
942 1E 0 CODE 0
943 1F 0 CODE 0
944 20 0 CODE 0
947 25 0 CODE 0
948 26 0 CODE 0
954 27 0 CODE 0
956 27 0 CODE 0
957 28 0 CODE 0
887 EAE 0 CODE 0
888 EAE 0 CODE 0
889 EAF 0 CODE 0
890 EB0 0 CODE 0
891 EB1 0 CODE 0
898 EB2 0 CODE 0
899 EB2 0 CODE 0
900 EB7 0 CODE 0
901 EB8 0 CODE 0
902 EB9 0 CODE 0
903 EBA 0 CODE 0
904 EBB 0 CODE 0
905 EBC 0 CODE 0
906 EBD 0 CODE 0
907 EBE 0 CODE 0
908 EBF 0 CODE 0
909 EC0 0 CODE 0
928 E78 0 CODE 0
929 E78 0 CODE 0
930 E79 0 CODE 0
931 E79 0 CODE 0
932 E7A 0 CODE 0
933 E7B 0 CODE 0
934 E7C 0 CODE 0
935 E7D 0 CODE 0
936 E7E 0 CODE 0
937 E7F 0 CODE 0
main.c
50 2B 0 CODE 0
52 2B 0 CODE 0
53 2F 0 CODE 0
54 31 0 CODE 0
55 32 0 CODE 0
56 33 0 CODE 0
57 36 0 CODE 0
58 37 0 CODE 0
59 3A 0 CODE 0
61 3C 0 CODE 0
62 3D 0 CODE 0
63 40 0 CODE 0
64 43 0 CODE 0
65 46 0 CODE 0
66 47 0 CODE 0
67 48 0 CODE 0
68 49 0 CODE 0
69 4C 0 CODE 0
70 4D 0 CODE 0
71 50 0 CODE 0
73 51 0 CODE 0
74 54 0 CODE 0
75 55 0 CODE 0
76 56 0 CODE 0
77 57 0 CODE 0
78 58 0 CODE 0
79 5B 0 CODE 0
80 5C 0 CODE 0
81 5D 0 CODE 0
82 5E 0 CODE 0
84 62 0 CODE 0
85 67 0 CODE 0
88 6D 0 CODE 0
89 70 0 CODE 0
91 71 0 CODE 0
92 77 0 CODE 0
93 7D 0 CODE 0
94 8D 0 CODE 0
95 94 0 CODE 0
96 9A 0 CODE 0
98 AA 0 CODE 0
99 B2 0 CODE 0
100 B8 0 CODE 0
101 BE 0 CODE 0
102 C5 0 CODE 0
103 CB 0 CODE 0
105 D1 0 CODE 0
106 D7 0 CODE 0
107 DD 0 CODE 0
111 EC 0 CODE 0
112 F2 0 CODE 0
113 F8 0 CODE 0
114 FE 0 CODE 0
115 10E 0 CODE 0
116 11A 0 CODE 0
117 128 0 CODE 0
118 12E 0 CODE 0
119 139 0 CODE 0
120 13B 0 CODE 0
122 149 0 CODE 0
125 156 0 CODE 0
126 160 0 CODE 0
127 16E 0 CODE 0
128 178 0 CODE 0
129 17F 0 CODE 0
134 184 0 CODE 0
135 18A 0 CODE 0
136 190 0 CODE 0
137 196 0 CODE 0
138 1AA 0 CODE 0
139 1B6 0 CODE 0
140 1C4 0 CODE 0
141 1CA 0 CODE 0
142 1D5 0 CODE 0
143 1D9 0 CODE 0
144 1E7 0 CODE 0
145 1F3 0 CODE 0
146 1F5 0 CODE 0
148 203 0 CODE 0
151 210 0 CODE 0
152 21A 0 CODE 0
153 220 0 CODE 0
154 229 0 CODE 0
156 22B 0 CODE 0
157 239 0 CODE 0
158 245 0 CODE 0
159 24B 0 CODE 0
160 254 0 CODE 0
166 257 0 CODE 0
167 25D 0 CODE 0
168 263 0 CODE 0
169 269 0 CODE 0
170 279 0 CODE 0
171 285 0 CODE 0
172 293 0 CODE 0
173 299 0 CODE 0
174 2A4 0 CODE 0
175 2A8 0 CODE 0
176 2B6 0 CODE 0
177 2C2 0 CODE 0
178 2C4 0 CODE 0
180 2D2 0 CODE 0
183 2DF 0 CODE 0
184 2E9 0 CODE 0
185 2EF 0 CODE 0
186 2F8 0 CODE 0
189 2FB 0 CODE 0
190 306 0 CODE 0
191 30C 0 CODE 0
192 315 0 CODE 0
198 318 0 CODE 0
199 31E 0 CODE 0
200 324 0 CODE 0
201 32A 0 CODE 0
202 33A 0 CODE 0
203 346 0 CODE 0
204 354 0 CODE 0
205 35A 0 CODE 0
206 365 0 CODE 0
207 369 0 CODE 0
208 377 0 CODE 0
209 383 0 CODE 0
210 385 0 CODE 0
212 393 0 CODE 0
213 39F 0 CODE 0
215 3A2 0 CODE 0
216 3AC 0 CODE 0
217 3B2 0 CODE 0
218 3BB 0 CODE 0
221 3BE 0 CODE 0
222 3C9 0 CODE 0
223 3CF 0 CODE 0
224 3D8 0 CODE 0
229 3DB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
477 3F4 0 CODE 0
550 3F7 0 CODE 0
553 3FB 0 CODE 0
555 3FC 0 CODE 0
558 402 0 CODE 0
559 408 0 CODE 0
563 409 0 CODE 0
565 40B 0 CODE 0
596 40D 0 CODE 0
597 40D 0 CODE 0
598 40E 0 CODE 0
601 412 0 CODE 0
614 425 0 CODE 0
615 435 0 CODE 0
617 439 0 CODE 0
618 44E 0 CODE 0
619 465 0 CODE 0
783 476 0 CODE 0
784 47F 0 CODE 0
786 486 0 CODE 0
791 489 0 CODE 0
790 48F 0 CODE 0
794 4A0 0 CODE 0
793 4AF 0 CODE 0
825 4BE 0 CODE 0
831 4C9 0 CODE 0
832 4CD 0 CODE 0
833 4D1 0 CODE 0
848 4D2 0 CODE 0
1285 4F4 0 CODE 0
1287 500 0 CODE 0
1288 504 0 CODE 0
1289 508 0 CODE 0
1331 50D 0 CODE 0
1332 516 0 CODE 0
1333 532 0 CODE 0
1371 53C 0 CODE 0
1372 548 0 CODE 0
1407 54E 0 CODE 0
1408 559 0 CODE 0
1410 565 0 CODE 0
1413 569 0 CODE 0
1418 56D 0 CODE 0
1419 573 0 CODE 0
1441 579 0 CODE 0
1443 581 0 CODE 0
1450 596 0 CODE 0
1456 59C 0 CODE 0
1464 5B0 0 CODE 0
1465 5B6 0 CODE 0
1498 5BC 0 CODE 0
1500 5C2 0 CODE 0
1515 5C3 0 CODE 0
1550 5F3 0 CODE 0
1500 5F9 0 CODE 0
553 604 0 CODE 0
1567 618 0 CODE 0
main.c
325 E80 0 CODE 0
326 E83 0 CODE 0
327 E89 0 CODE 0
318 E9C 0 CODE 0
319 E9F 0 CODE 0
320 EA0 0 CODE 0
321 EA7 0 CODE 0
322 EAB 0 CODE 0
323 EAC 0 CODE 0
324 EAD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
8 7E4 0 CODE 0
14 7E7 0 CODE 0
15 7F7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 EE6 0 CODE 0
43 EE6 0 CODE 0
45 EEA 0 CODE 0
46 EEE 0 CODE 0
47 EF4 0 CODE 0
48 EFB 0 CODE 0
49 F02 0 CODE 0
52 F08 0 CODE 0
53 F0C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 F0D 0 CODE 0
12 F0D 0 CODE 0
13 F15 0 CODE 0
14 F17 0 CODE 0
15 F18 0 CODE 0
16 F1F 0 CODE 0
14 F23 0 CODE 0
19 F27 0 CODE 0
20 F31 0 CODE 0
21 F37 0 CODE 0
22 F3E 0 CODE 0
24 F44 0 CODE 0
25 F48 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 F49 0 CODE 0
13 F49 0 CODE 0
14 F4D 0 CODE 0
15 F53 0 CODE 0
16 F55 0 CODE 0
17 F56 0 CODE 0
18 F5D 0 CODE 0
16 F61 0 CODE 0
21 F65 0 CODE 0
22 F6C 0 CODE 0
23 F76 0 CODE 0
24 F7C 0 CODE 0
26 F7D 0 CODE 0
27 F84 0 CODE 0
29 F8A 0 CODE 0
30 F8E 0 CODE 0
main.c
290 F8F 0 CODE 0
291 F8F 0 CODE 0
292 F92 0 CODE 0
294 F93 0 CODE 0
295 F9D 0 CODE 0
296 FA3 0 CODE 0
297 FAE 0 CODE 0
298 FB4 0 CODE 0
299 FBB 0 CODE 0
300 FC1 0 CODE 0
302 FC8 0 CODE 0
303 FCE 0 CODE 0
304 FD5 0 CODE 0
305 FDB 0 CODE 0
306 FE5 0 CODE 0
307 FEB 0 CODE 0
308 FF2 0 CODE 0
309 FF8 0 CODE 0
310 FFF 0 CODE 0
311 E8A 0 CODE 0
312 E8D 0 CODE 0
313 E8E 0 CODE 0
314 E95 0 CODE 0
315 E99 0 CODE 0
316 E9A 0 CODE 0
317 E9B 0 CODE 0
234 619 0 CODE 0
236 619 0 CODE 0
238 61F 0 CODE 0
239 628 0 CODE 0
240 62E 0 CODE 0
241 630 0 CODE 0
242 637 0 CODE 0
243 639 0 CODE 0
245 63F 0 CODE 0
246 646 0 CODE 0
247 648 0 CODE 0
249 64E 0 CODE 0
250 655 0 CODE 0
253 657 0 CODE 0
256 65D 0 CODE 0
257 663 0 CODE 0
260 67D 0 CODE 0
261 691 0 CODE 0
262 695 0 CODE 0
263 6AA 0 CODE 0
265 6AC 0 CODE 0
266 6B2 0 CODE 0
267 6C4 0 CODE 0
268 6C5 0 CODE 0
269 6C7 0 CODE 0
270 6DA 0 CODE 0
271 6DB 0 CODE 0
273 6E0 0 CODE 0
274 6E0 0 CODE 0
275 6E1 0 CODE 0
279 6E3 0 CODE 0
280 6E7 0 CODE 0
281 6EB 0 CODE 0
282 6F0 0 CODE 0
283 6F2 0 CODE 0
284 6F4 0 CODE 0
286 6F5 0 CODE 0
287 6F6 0 CODE 0
289 6FA 0 CODE 0
234 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 EC1 0 CODE 0
43 EC1 0 CODE 0
45 EC3 0 CODE 0
46 EC7 0 CODE 0
47 ECD 0 CODE 0
48 ED4 0 CODE 0
49 EDB 0 CODE 0
52 EE1 0 CODE 0
53 EE5 0 CODE 0
