Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1416 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"172
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"183
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"228
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"3387
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3393
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3393:     struct {
[s S133 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . ANS0 ANS1 ANS2 ANS3 ANS4 ANS5 ANS6 ANS7 ]
"3392
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3392: typedef union {
[u S132 `S133 1 ]
[n S132 . . ]
"3404
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3404: extern volatile ANSELbits_t ANSELbits __attribute__((address(0x188)));
[v _ANSELbits `VS132 ~T0 @X0 0 e@392 ]
"1251
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"2983
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2983:     struct {
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2982
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2982: typedef union {
[u S115 `S116 1 ]
[n S115 . . ]
"2991
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2991: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"1352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1352:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1360:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1351: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1366: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"465
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"1708
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"677
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 677:     struct {
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS TMR1GE T1GINV ]
"686
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 686:     struct {
[s S24 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . . T1INSYNC . T1CKPS0 T1CKPS1 . T1GIV ]
"695
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 695:     struct {
[s S25 :2 `uc 1 :1 `uc 1 ]
[n S25 . . T1SYNC ]
"676
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 676: typedef union {
[u S22 `S23 1 `S24 1 `S25 1 ]
[n S22 . . . . ]
"700
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 700: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x010)));
[v _T1CONbits `VS22 ~T0 @X0 0 e@16 ]
"650
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 650: extern volatile unsigned short TMR1 __attribute__((address(0x00E)));
[v _TMR1 `Vus ~T0 @X0 0 e@14 ]
"46 main.c
[; ;main.c: 46: 
[v _inicia_lcd `(v ~T0 @X0 0 e? ]
"48
[; ;main.c: 48:     INTCONbits.INTE = 1;
[v _envia_lcd_comando `(v ~T0 @X0 0 ef1`uc ]
"195 C:\Program Files\Microchip\xc8\v2.31\pic\include\c90\stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"4106 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4106: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"4109 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4109: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"543
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1238
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2970
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2970: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"296
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 296:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"295
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 295: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"307
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 307: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"13 main.c
[; ;main.c: 13: unsigned int max_temp = 40;
[p x FOSC=INTRC_NOCLKOUT ]
"14
[; ;main.c: 14: unsigned int check_time = 0;
[p x WDTE=OFF ]
"15
[; ;main.c: 15: unsigned int aquecedor = 0;
[p x PWRTE=OFF ]
"16
[; ;main.c: 16: unsigned int nivel = 0;
[p x MCLRE=ON ]
"17
[; ;main.c: 17: unsigned int ajustar = 0;
[p x CP=OFF ]
"18
[; ;main.c: 18: 
[p x CPD=OFF ]
"19
[; ;main.c: 19: 
[p x BOREN=ON ]
"20
[; ;main.c: 20: void inicia_lcd();
[p x IESO=ON ]
"21
[; ;main.c: 21: void envia_lcd_dado(char valor);
[p x FCMEN=ON ]
"22
[; ;main.c: 22: void envia_lcd_comando(char RS);
[p x LVP=OFF ]
"23
[; ;main.c: 23: 
[p x BOR4V=BOR40V ]
"24
[; ;main.c: 24: void main(void){
[p x WRT=OFF ]
"29
[; ;main.c: 29:     TRISD = 0b00000000;
[v _seg `ui ~T0 @X0 1 e ]
[i _seg
-> -> 0 `i `ui
]
"30
[; ;main.c: 30:     PORTAbits.RA3 = 0;
[v _min `ui ~T0 @X0 1 e ]
[i _min
-> -> 0 `i `ui
]
"31
[; ;main.c: 31:     PORTB = 0b00000000;
[v _hora `ui ~T0 @X0 1 e ]
[i _hora
-> -> 12 `i `ui
]
"32
[; ;main.c: 32:     ANSELH = 0;
[v _min_start `ui ~T0 @X0 1 e ]
[i _min_start
-> -> 0 `i `ui
]
"33
[; ;main.c: 33:     ANSEL = 0b00000001;
[v _hora_start `ui ~T0 @X0 1 e ]
[i _hora_start
-> -> 12 `i `ui
]
"34
[; ;main.c: 34: 
[v _min_stop `ui ~T0 @X0 1 e ]
[i _min_stop
-> -> 0 `i `ui
]
"35
[; ;main.c: 35:     ANSELbits.ANS0 = 1;
[v _hora_stop `ui ~T0 @X0 1 e ]
[i _hora_stop
-> -> 20 `i `ui
]
"36
[; ;main.c: 36:     ADCON0bits.ADON = 1;
[v _cont `ui ~T0 @X0 1 e ]
[i _cont
-> -> 0 `i `ui
]
"37
[; ;main.c: 37:     ADCON1bits.ADFM = 1;
[v _temp `ui ~T0 @X0 1 e ]
[i _temp
-> -> 0 `i `ui
]
"38
[; ;main.c: 38:     ADCON0bits.CHS0 = 0;
[v _flag `ui ~T0 @X0 1 e ]
[i _flag
-> -> 0 `i `ui
]
"39
[; ;main.c: 39:     ADCON0bits.CHS1 = 0;
[v _max_temp `ui ~T0 @X0 1 e ]
[i _max_temp
-> -> 40 `i `ui
]
"40
[; ;main.c: 40:     ADCON0bits.CHS2 = 0;
[v _check_time `ui ~T0 @X0 1 e ]
[i _check_time
-> -> 0 `i `ui
]
"41
[; ;main.c: 41:     ADCON0bits.CHS3 = 0;
[v _aquecedor `ui ~T0 @X0 1 e ]
[i _aquecedor
-> -> 0 `i `ui
]
"42
[; ;main.c: 42:     ADCON1bits.VCFG1 = 0;
[v _nivel `ui ~T0 @X0 1 e ]
[i _nivel
-> -> 0 `i `ui
]
"43
[; ;main.c: 43:     ADCON1bits.VCFG0 = 0;
[v _ajustar `ui ~T0 @X0 1 e ]
[i _ajustar
-> -> 0 `i `ui
]
[v $root$_main `(v ~T0 @X0 0 e ]
"50
[; ;main.c: 50:     INTCONbits.PEIE = 1;
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"52
[; ;main.c: 52:     T1CONbits.TMR1ON = 1;
[e = _TRISA -> -> 7 `i `uc ]
"53
[; ;main.c: 53:     T1CONbits.TMR1CS = 0;
[e = _TRISB -> -> 3 `i `uc ]
"54
[; ;main.c: 54:     T1CONbits.T1CKPS0 = 1;
[e = _TRISC -> -> 0 `i `uc ]
"55
[; ;main.c: 55:     T1CONbits.T1CKPS1 = 1;
[e = _TRISD -> -> 0 `i `uc ]
"56
[; ;main.c: 56:     TMR1 = 3036;
[e = . . _PORTAbits 0 3 -> -> 0 `i `uc ]
"57
[; ;main.c: 57: 
[e = _PORTB -> -> 0 `i `uc ]
"58
[; ;main.c: 58:     inicia_lcd();
[e = _ANSELH -> -> 0 `i `uc ]
"59
[; ;main.c: 59:     envia_lcd_comando(0x80);
[e = _ANSEL -> -> 1 `i `uc ]
"61
[; ;main.c: 61:     while (1) {
[e = . . _ANSELbits 0 0 -> -> 1 `i `uc ]
"62
[; ;main.c: 62:         ADCON0bits.GO = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"63
[; ;main.c: 63:         switch (flag) {
[e = . . _ADCON1bits 0 4 -> -> 1 `i `uc ]
"64
[; ;main.c: 64:             case 0:
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"65
[; ;main.c: 65:                 if (nivel == 0){
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"66
[; ;main.c: 66:                     envia_lcd_comando(0x80);
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"67
[; ;main.c: 67:                     printf("T:%d%cC  N:BAIXO ", temp, 0xDF);
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"68
[; ;main.c: 68:                 }else if (nivel == 1){
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"69
[; ;main.c: 69:                     envia_lcd_comando(0x80);
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"70
[; ;main.c: 70:                     printf("T:%d%cC  N:ALTO  ", temp, 0xDF);
[e = . . _ADCON0bits 1 6 -> -> 1 `i `uc ]
"71
[; ;main.c: 71:                 }
[e = . . _ADCON0bits 1 7 -> -> 1 `i `uc ]
"73
[; ;main.c: 73:                     envia_lcd_comando(0xc0);
[e = . . _OPTION_REGbits 0 4 -> -> 0 `i `uc ]
"74
[; ;main.c: 74:                     printf("A:LIGADO            ");
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
"75
[; ;main.c: 75:                 }else if (check_time == 0){
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"76
[; ;main.c: 76:                     envia_lcd_comando(0xc0);
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"77
[; ;main.c: 77:                     printf("A:DESLIGADO           ");
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"78
[; ;main.c: 78:                 }
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"79
[; ;main.c: 79:                 if (RB1 == 1){
[e = . . _T1CONbits 0 1 -> -> 0 `i `uc ]
"80
[; ;main.c: 80:                     flag++;
[e = . . _T1CONbits 1 3 -> -> 1 `i `uc ]
"81
[; ;main.c: 81:                     _delay((unsigned long)((250)*(4000000/4000.0)));
[e = . . _T1CONbits 1 4 -> -> 1 `i `uc ]
"82
[; ;main.c: 82:                 }
[e = _TMR1 -> -> 3036 `i `us ]
"84
[; ;main.c: 84:             case 1:
[e ( _inicia_lcd ..  ]
"85
[; ;main.c: 85:                 envia_lcd_comando(0x80);
[e ( _envia_lcd_comando (1 -> -> 128 `i `uc ]
"87
[; ;main.c: 87:                 envia_lcd_comando(0xc0);
[e :U 141 ]
{
"88
[; ;main.c: 88:                 printf("      %d%cC       ",max_temp, 0xDF);
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"89
[; ;main.c: 89:                 if (RB2 == 1 && ajustar == 0){
[e $U 144  ]
{
"90
[; ;main.c: 90:                     _delay((unsigned long)((500)*(4000000/4000.0)));
[e :U 145 ]
"91
[; ;main.c: 91:                     ajustar = 1;
[e $ ! == _nivel -> -> 0 `i `ui 146  ]
{
"92
[; ;main.c: 92:                 }else if (RB2 == 1 && ajustar == 1){
[e ( _envia_lcd_comando (1 -> -> 128 `i `uc ]
"93
[; ;main.c: 93:                     ajustar = 0;
[e ( _printf , , (. :s 1C _temp -> 223 `i ]
"94
[; ;main.c: 94:                     _delay((unsigned long)((500)*(4000000/4000.0)));
}
[e $U 147  ]
[e :U 146 ]
[e $ ! == _nivel -> -> 1 `i `ui 148  ]
{
"95
[; ;main.c: 95:                 }
[e ( _envia_lcd_comando (1 -> -> 128 `i `uc ]
"96
[; ;main.c: 96:                 if (RB1 == 1 && ajustar == 0){
[e ( _printf , , (. :s 2C _temp -> 223 `i ]
"97
[; ;main.c: 97:                     flag ++;
}
[e :U 148 ]
[e :U 147 ]
"98
[; ;main.c: 98:                     _delay((unsigned long)((250)*(4000000/4000.0)));
[e $ ! == _check_time -> -> 1 `i `ui 149  ]
{
"99
[; ;main.c: 99:                 }else if (RB1 == 1 && ajustar == 1){
[e ( _envia_lcd_comando (1 -> -> 192 `i `uc ]
"100
[; ;main.c: 100:                     _delay((unsigned long)((250)*(4000000/4000.0)));
[e ( _printf :s 3C ]
"101
[; ;main.c: 101:                     max_temp = max_temp +5;
}
[e $U 150  ]
[e :U 149 ]
[e $ ! == _check_time -> -> 0 `i `ui 151  ]
{
"102
[; ;main.c: 102:                     if(max_temp == 105){
[e ( _envia_lcd_comando (1 -> -> 192 `i `uc ]
"103
[; ;main.c: 103:                         max_temp = 10;
[e ( _printf :s 4C ]
"104
[; ;main.c: 104:                     }
}
[e :U 151 ]
[e :U 150 ]
"105
[; ;main.c: 105:                 }
[e $ ! == -> _RB1 `i -> 1 `i 152  ]
{
"106
[; ;main.c: 106:                 break;
[e ++ _flag -> -> 1 `i `ui ]
"107
[; ;main.c: 107:             case 2:
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"108
[; ;main.c: 108:                 envia_lcd_comando(0x80);
}
[e :U 152 ]
"109
[; ;main.c: 109:                 printf("     RELOGIO     ");
[e $U 143  ]
"110
[; ;main.c: 110:                 envia_lcd_comando(0xc0);
[e :U 153 ]
"111
[; ;main.c: 111:                 printf("    %02d:%02d:%02d    ", hora, min, seg);
[e ( _envia_lcd_comando (1 -> -> 128 `i `uc ]
"112
[; ;main.c: 112:                 if (RB2 == 1 && ajustar == 0){
[e ( _printf :s 5C ]
"113
[; ;main.c: 113:                     _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( _envia_lcd_comando (1 -> -> 192 `i `uc ]
"114
[; ;main.c: 114:                     ajustar = 1;
[e ( _printf , , (. :s 6C _max_temp -> 223 `i ]
"115
[; ;main.c: 115:                 }else if (RB2 == 1 && ajustar == 1){
[e $ ! && == -> _RB2 `i -> 1 `i == _ajustar -> -> 0 `i `ui 154  ]
{
"116
[; ;main.c: 116:                     ajustar = 2;
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"117
[; ;main.c: 117:                     _delay((unsigned long)((500)*(4000000/4000.0)));
[e = _ajustar -> -> 1 `i `ui ]
"118
[; ;main.c: 118:                 }else if (RB2 == 1 && ajustar == 2){
}
[e $U 155  ]
[e :U 154 ]
[e $ ! && == -> _RB2 `i -> 1 `i == _ajustar -> -> 1 `i `ui 156  ]
{
"119
[; ;main.c: 119:                     ajustar = 0;
[e = _ajustar -> -> 0 `i `ui ]
"120
[; ;main.c: 120:                     _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"121
[; ;main.c: 121:                 }
}
[e :U 156 ]
[e :U 155 ]
"122
[; ;main.c: 122:                 if (RB1 == 1 && ajustar == 0){
[e $ ! && == -> _RB1 `i -> 1 `i == _ajustar -> -> 0 `i `ui 157  ]
{
"123
[; ;main.c: 123:                     flag++;
[e ++ _flag -> -> 1 `i `ui ]
"124
[; ;main.c: 124:                     _delay((unsigned long)((250)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"125
[; ;main.c: 125:                 }else if(RB1 == 1 && ajustar == 1){
}
[e $U 158  ]
[e :U 157 ]
[e $ ! && == -> _RB1 `i -> 1 `i == _ajustar -> -> 1 `i `ui 159  ]
{
"126
[; ;main.c: 126:                     min++;
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"127
[; ;main.c: 127:                     if (min >= 60){
[e = _max_temp + _max_temp -> -> 5 `i `ui ]
"128
[; ;main.c: 128:                         min = 0;
[e $ ! == _max_temp -> -> 105 `i `ui 160  ]
{
"129
[; ;main.c: 129:                     }
[e = _max_temp -> -> 10 `i `ui ]
"130
[; ;main.c: 130:                     _delay((unsigned long)((250)*(4000000/4000.0)));
}
[e :U 160 ]
"131
[; ;main.c: 131:                 }else if(RB1 == 1 && ajustar == 2){
}
[e :U 159 ]
[e :U 158 ]
"132
[; ;main.c: 132:                     hora++;
[e $U 143  ]
"133
[; ;main.c: 133:                     if (hora >= 24){
[e :U 161 ]
"134
[; ;main.c: 134:                         hora = 0;
[e ( _envia_lcd_comando (1 -> -> 128 `i `uc ]
"135
[; ;main.c: 135:                     }
[e ( _printf :s 7C ]
"136
[; ;main.c: 136:                     _delay((unsigned long)((250)*(4000000/4000.0)));
[e ( _envia_lcd_comando (1 -> -> 192 `i `uc ]
"137
[; ;main.c: 137:                 }
[e ( _printf , , , (. :s 8C _hora _min _seg ]
"138
[; ;main.c: 138:                 break;
[e $ ! && == -> _RB2 `i -> 1 `i == _ajustar -> -> 0 `i `ui 162  ]
{
"139
[; ;main.c: 139:             case 3:
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"140
[; ;main.c: 140:                 envia_lcd_comando(0x80);
[e = _ajustar -> -> 1 `i `ui ]
"141
[; ;main.c: 141:                 printf(" HORA DE INICIO ");
}
[e $U 163  ]
[e :U 162 ]
[e $ ! && == -> _RB2 `i -> 1 `i == _ajustar -> -> 1 `i `ui 164  ]
{
"142
[; ;main.c: 142:                 envia_lcd_comando(0xc0);
[e = _ajustar -> -> 2 `i `ui ]
"143
[; ;main.c: 143:                 printf("     %02d:%02d    ", hora_start, min_start);
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"144
[; ;main.c: 144:                 if (RB2 == 1 && ajustar == 0){
}
[e $U 165  ]
[e :U 164 ]
[e $ ! && == -> _RB2 `i -> 1 `i == _ajustar -> -> 2 `i `ui 166  ]
{
"145
[; ;main.c: 145:                     _delay((unsigned long)((500)*(4000000/4000.0)));
[e = _ajustar -> -> 0 `i `ui ]
"146
[; ;main.c: 146:                     ajustar = 1;
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"147
[; ;main.c: 147:                 }else if (RB2 == 1 && ajustar == 1){
}
[e :U 166 ]
[e :U 165 ]
[e :U 163 ]
"148
[; ;main.c: 148:                     ajustar = 2;
[e $ ! && == -> _RB1 `i -> 1 `i == _ajustar -> -> 0 `i `ui 167  ]
{
"149
[; ;main.c: 149:                     _delay((unsigned long)((500)*(4000000/4000.0)));
[e ++ _flag -> -> 1 `i `ui ]
"150
[; ;main.c: 150:                 }else if (RB2 == 1 && ajustar == 2){
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"151
[; ;main.c: 151:                     ajustar = 0;
}
[e $U 168  ]
[e :U 167 ]
[e $ ! && == -> _RB1 `i -> 1 `i == _ajustar -> -> 1 `i `ui 169  ]
{
"152
[; ;main.c: 152:                     _delay((unsigned long)((500)*(4000000/4000.0)));
[e ++ _min -> -> 1 `i `ui ]
"153
[; ;main.c: 153:                 }
[e $ ! >= _min -> -> 60 `i `ui 170  ]
{
"154
[; ;main.c: 154:                 if (RB1 == 1 && ajustar == 0){
[e = _min -> -> 0 `i `ui ]
"155
[; ;main.c: 155:                     flag++;
}
[e :U 170 ]
"156
[; ;main.c: 156:                     _delay((unsigned long)((250)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"157
[; ;main.c: 157:                 }else if(RB1 == 1 && ajustar == 1){
}
[e $U 171  ]
[e :U 169 ]
[e $ ! && == -> _RB1 `i -> 1 `i == _ajustar -> -> 2 `i `ui 172  ]
{
"158
[; ;main.c: 158:                     min_start++;
[e ++ _hora -> -> 1 `i `ui ]
"159
[; ;main.c: 159:                     if(min_start >= 60){
[e $ ! >= _hora -> -> 24 `i `ui 173  ]
{
"160
[; ;main.c: 160:                         min_start = 0;
[e = _hora -> -> 0 `i `ui ]
"161
[; ;main.c: 161:                     }
}
[e :U 173 ]
"162
[; ;main.c: 162:                     _delay((unsigned long)((250)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"163
[; ;main.c: 163:                 }else if(RB1 == 1 && ajustar == 2){
}
[e :U 172 ]
[e :U 171 ]
[e :U 168 ]
"164
[; ;main.c: 164:                     hora_start++;
[e $U 143  ]
"165
[; ;main.c: 165:                     if (hora_start >=24){
[e :U 174 ]
"166
[; ;main.c: 166:                         hora_start = 0;
[e ( _envia_lcd_comando (1 -> -> 128 `i `uc ]
"167
[; ;main.c: 167:                     }
[e ( _printf :s 9C ]
"168
[; ;main.c: 168:                     _delay((unsigned long)((250)*(4000000/4000.0)));
[e ( _envia_lcd_comando (1 -> -> 192 `i `uc ]
"169
[; ;main.c: 169:                 }
[e ( _printf , , (. :s 10C _hora_start _min_start ]
"170
[; ;main.c: 170:                 break;
[e $ ! && == -> _RB2 `i -> 1 `i == _ajustar -> -> 0 `i `ui 175  ]
{
"171
[; ;main.c: 171:             case 4:
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"172
[; ;main.c: 172:                 envia_lcd_comando(0x80);
[e = _ajustar -> -> 1 `i `ui ]
"173
[; ;main.c: 173:                 printf(" HORA DE PARADA ");
}
[e $U 176  ]
[e :U 175 ]
[e $ ! && == -> _RB2 `i -> 1 `i == _ajustar -> -> 1 `i `ui 177  ]
{
"174
[; ;main.c: 174:                 envia_lcd_comando(0xc0);
[e = _ajustar -> -> 2 `i `ui ]
"175
[; ;main.c: 175:                 printf("     %02d:%02d    ", hora_stop, min_stop);
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"176
[; ;main.c: 176:                 if (RB2 == 1 && ajustar == 0){
}
[e $U 178  ]
[e :U 177 ]
[e $ ! && == -> _RB2 `i -> 1 `i == _ajustar -> -> 2 `i `ui 179  ]
{
"177
[; ;main.c: 177:                     _delay((unsigned long)((500)*(4000000/4000.0)));
[e = _ajustar -> -> 0 `i `ui ]
"178
[; ;main.c: 178:                     ajustar = 1;
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"179
[; ;main.c: 179:                 }else if (RB2 == 1 && ajustar == 1){
}
[e :U 179 ]
[e :U 178 ]
[e :U 176 ]
"180
[; ;main.c: 180:                     ajustar = 2;
[e $ ! && == -> _RB1 `i -> 1 `i == _ajustar -> -> 0 `i `ui 180  ]
{
"181
[; ;main.c: 181:                     _delay((unsigned long)((500)*(4000000/4000.0)));
[e ++ _flag -> -> 1 `i `ui ]
"182
[; ;main.c: 182:                 }else if (RB2 == 1 && ajustar == 2){
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"183
[; ;main.c: 183:                     ajustar = 0;
}
[e $U 181  ]
[e :U 180 ]
[e $ ! && == -> _RB1 `i -> 1 `i == _ajustar -> -> 1 `i `ui 182  ]
{
"184
[; ;main.c: 184:                     _delay((unsigned long)((500)*(4000000/4000.0)));
[e ++ _min_start -> -> 1 `i `ui ]
"185
[; ;main.c: 185:                 }
[e $ ! >= _min_start -> -> 60 `i `ui 183  ]
{
"186
[; ;main.c: 186:                 if (RB1 == 1 && ajustar == 0){
[e = _min_start -> -> 0 `i `ui ]
"187
[; ;main.c: 187:                     flag = 0;
}
[e :U 183 ]
"188
[; ;main.c: 188:                     _delay((unsigned long)((250)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"189
[; ;main.c: 189:                 }else if(RB1 == 1 && ajustar == 1){
}
[e $U 184  ]
[e :U 182 ]
[e $ ! && == -> _RB1 `i -> 1 `i == _ajustar -> -> 2 `i `ui 185  ]
{
"190
[; ;main.c: 190:                     min_stop++;
[e ++ _hora_start -> -> 1 `i `ui ]
"191
[; ;main.c: 191:                     if(min_stop >= 60){
[e $ ! >= _hora_start -> -> 24 `i `ui 186  ]
{
"192
[; ;main.c: 192:                         min_stop = 0;
[e = _hora_start -> -> 0 `i `ui ]
"193
[; ;main.c: 193:                     }
}
[e :U 186 ]
"194
[; ;main.c: 194:                     _delay((unsigned long)((250)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"195
[; ;main.c: 195:                 }else if(RB1 == 1 && ajustar == 2){
}
[e :U 185 ]
[e :U 184 ]
[e :U 181 ]
"196
[; ;main.c: 196:                     hora_stop++;
[e $U 143  ]
"197
[; ;main.c: 197:                     if (hora_stop >=24){
[e :U 187 ]
"198
[; ;main.c: 198:                         hora_stop = 0;
[e ( _envia_lcd_comando (1 -> -> 128 `i `uc ]
"199
[; ;main.c: 199:                     }
[e ( _printf :s 11C ]
"200
[; ;main.c: 200:                     _delay((unsigned long)((250)*(4000000/4000.0)));
[e ( _envia_lcd_comando (1 -> -> 192 `i `uc ]
"201
[; ;main.c: 201:                 }
[e ( _printf , , (. :s 12C _hora_stop _min_stop ]
"202
[; ;main.c: 202:                 break;
[e $ ! && == -> _RB2 `i -> 1 `i == _ajustar -> -> 0 `i `ui 188  ]
{
"203
[; ;main.c: 203:         }
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"204
[; ;main.c: 204:     }
[e = _ajustar -> -> 1 `i `ui ]
"205
[; ;main.c: 205:     return;
}
[e $U 189  ]
[e :U 188 ]
[e $ ! && == -> _RB2 `i -> 1 `i == _ajustar -> -> 1 `i `ui 190  ]
{
"206
[; ;main.c: 206: }
[e = _ajustar -> -> 2 `i `ui ]
"207
[; ;main.c: 207: 
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"208
[; ;main.c: 208: void __attribute__((picinterrupt(("")))) Interrupt(void) {
}
[e $U 191  ]
[e :U 190 ]
[e $ ! && == -> _RB2 `i -> 1 `i == _ajustar -> -> 2 `i `ui 192  ]
{
"209
[; ;main.c: 209: 
[e = _ajustar -> -> 0 `i `ui ]
"210
[; ;main.c: 210:     if (PIR1bits.TMR1IF) {
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"211
[; ;main.c: 211: 
}
[e :U 192 ]
[e :U 191 ]
[e :U 189 ]
"212
[; ;main.c: 212:         if (cont > 2) {
[e $ ! && == -> _RB1 `i -> 1 `i == _ajustar -> -> 0 `i `ui 193  ]
{
"213
[; ;main.c: 213:             seg++;
[e = _flag -> -> 0 `i `ui ]
"214
[; ;main.c: 214:             cont = 0;
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"215
[; ;main.c: 215:             if (seg == 60) {
}
[e $U 194  ]
[e :U 193 ]
[e $ ! && == -> _RB1 `i -> 1 `i == _ajustar -> -> 1 `i `ui 195  ]
{
"216
[; ;main.c: 216:                 seg = 0;
[e ++ _min_stop -> -> 1 `i `ui ]
"217
[; ;main.c: 217:                 min++;
[e $ ! >= _min_stop -> -> 60 `i `ui 196  ]
{
"218
[; ;main.c: 218:             }
[e = _min_stop -> -> 0 `i `ui ]
"219
[; ;main.c: 219:             if (min == 60) {
}
[e :U 196 ]
"220
[; ;main.c: 220:                 min = 0;
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"221
[; ;main.c: 221:                 hora++;
}
[e $U 197  ]
[e :U 195 ]
[e $ ! && == -> _RB1 `i -> 1 `i == _ajustar -> -> 2 `i `ui 198  ]
{
"222
[; ;main.c: 222:             }
[e ++ _hora_stop -> -> 1 `i `ui ]
"223
[; ;main.c: 223:             if (hora == 24) {
[e $ ! >= _hora_stop -> -> 24 `i `ui 199  ]
{
"224
[; ;main.c: 224:                 hora = 0;
[e = _hora_stop -> -> 0 `i `ui ]
"225
[; ;main.c: 225:             }
}
[e :U 199 ]
"226
[; ;main.c: 226:         }
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"227
[; ;main.c: 227:         cont++;
}
[e :U 198 ]
[e :U 197 ]
[e :U 194 ]
"228
[; ;main.c: 228: 
[e $U 143  ]
"229
[; ;main.c: 229: 
}
[e $U 143  ]
[e :U 144 ]
[e [\ _flag , $ -> -> 0 `i `ui 145
 , $ -> -> 1 `i `ui 153
 , $ -> -> 2 `i `ui 161
 , $ -> -> 3 `i `ui 174
 , $ -> -> 4 `i `ui 187
 143 ]
[e :U 143 ]
"230
[; ;main.c: 230:         unsigned int voltage = (unsigned int) (ADRESH << 8) | (ADRESL);
}
[e :U 140 ]
[e $U 141  ]
[e :U 142 ]
"231
[; ;main.c: 231:         temp = voltage * 125 * 1/256;
[e $UE 139  ]
"232
[; ;main.c: 232: 
[e :UE 139 ]
}
[v $root$_Interrupt `(v ~T0 @X0 0 e ]
"234
[; ;main.c: 234:         if (min == min_start && hora == hora_start){
[v _Interrupt `(v ~T1 @X0 1 ef ]
{
[e :U _Interrupt ]
[f ]
"236
[; ;main.c: 236:             }else if (min == min_stop && hora == hora_stop){
[e $ ! != -> . . _PIR1bits 0 0 `i -> 0 `i 201  ]
{
"238
[; ;main.c: 238:             }
[e $ ! > _cont -> -> 2 `i `ui 202  ]
{
"239
[; ;main.c: 239:         if (check_time == 1){
[e ++ _seg -> -> 1 `i `ui ]
"240
[; ;main.c: 240:             if(temp >= max_temp +5){
[e = _cont -> -> 0 `i `ui ]
"241
[; ;main.c: 241:                 PORTAbits.RA3 = 0;
[e $ ! == _seg -> -> 60 `i `ui 203  ]
{
"242
[; ;main.c: 242:                 aquecedor = 0;
[e = _seg -> -> 0 `i `ui ]
"243
[; ;main.c: 243:             }else if(temp <= max_temp -5){
[e ++ _min -> -> 1 `i `ui ]
"244
[; ;main.c: 244:                 PORTAbits.RA3 = 1;
}
[e :U 203 ]
"245
[; ;main.c: 245:                 aquecedor = 1;
[e $ ! == _min -> -> 60 `i `ui 204  ]
{
"246
[; ;main.c: 246:             }
[e = _min -> -> 0 `i `ui ]
"247
[; ;main.c: 247:         }else{
[e ++ _hora -> -> 1 `i `ui ]
"248
[; ;main.c: 248:             PORTAbits.RA3 = 0;
}
[e :U 204 ]
"249
[; ;main.c: 249:             check_time = 0;
[e $ ! == _hora -> -> 24 `i `ui 205  ]
{
"250
[; ;main.c: 250:         }
[e = _hora -> -> 0 `i `ui ]
"251
[; ;main.c: 251: 
}
[e :U 205 ]
"252
[; ;main.c: 252: 
}
[e :U 202 ]
"253
[; ;main.c: 253:         if (PORTAbits.RA1 == 1){
[e ++ _cont -> -> 1 `i `ui ]
"256
[; ;main.c: 256:             nivel = 0;
[v _voltage `ui ~T0 @X0 1 a ]
[e = _voltage | -> << -> _ADRESH `i -> 8 `i `ui -> _ADRESL `ui ]
"257
[; ;main.c: 257:             check_time = 0;
[e = _temp / * * _voltage -> -> 125 `i `ui -> -> 1 `i `ui -> -> 256 `i `ui ]
"260
[; ;main.c: 260:         PIR1bits.TMR1IF = 0;
[e $ ! && == _min _min_start == _hora _hora_start 206  ]
{
"261
[; ;main.c: 261:         TMR1 = 3036;
[e = _check_time -> -> 1 `i `ui ]
"262
[; ;main.c: 262:     }
}
[e $U 207  ]
[e :U 206 ]
[e $ ! && == _min _min_stop == _hora _hora_stop 208  ]
{
"263
[; ;main.c: 263: }
[e = _check_time -> -> 0 `i `ui ]
"264
[; ;main.c: 264: void inicia_lcd(){
}
[e :U 208 ]
[e :U 207 ]
"265
[; ;main.c: 265:     PORTCbits.RC0 = 0;
[e $ ! == _check_time -> -> 1 `i `ui 209  ]
{
"266
[; ;main.c: 266:     PORTCbits.RC1 = 0;
[e $ ! >= _temp + _max_temp -> -> 5 `i `ui 210  ]
{
"267
[; ;main.c: 267: 
[e = . . _PORTAbits 0 3 -> -> 0 `i `uc ]
"268
[; ;main.c: 268:     _delay((unsigned long)((15)*(4000000/4000.0)));
[e = _aquecedor -> -> 0 `i `ui ]
"269
[; ;main.c: 269:     envia_lcd_comando(0x30);
}
[e $U 211  ]
[e :U 210 ]
[e $ ! <= _temp - _max_temp -> -> 5 `i `ui 212  ]
{
"270
[; ;main.c: 270:     _delay((unsigned long)((5)*(4000000/4000.0)));
[e = . . _PORTAbits 0 3 -> -> 1 `i `uc ]
"271
[; ;main.c: 271:     envia_lcd_comando(0x30);
[e = _aquecedor -> -> 1 `i `ui ]
"272
[; ;main.c: 272:     _delay((unsigned long)((100)*(4000000/4000000.0)));
}
[e :U 212 ]
[e :U 211 ]
"273
[; ;main.c: 273:     envia_lcd_comando(0x30);
}
[e $U 213  ]
[e :U 209 ]
{
"274
[; ;main.c: 274:     _delay((unsigned long)((40)*(4000000/4000000.0)));
[e = . . _PORTAbits 0 3 -> -> 0 `i `uc ]
"275
[; ;main.c: 275: 
[e = _check_time -> -> 0 `i `ui ]
"276
[; ;main.c: 276:     envia_lcd_comando(0x38);
}
[e :U 213 ]
"279
[; ;main.c: 279:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e $ ! == -> . . _PORTAbits 0 1 `i -> 1 `i 214  ]
{
"280
[; ;main.c: 280:     envia_lcd_comando(0x0C);
[e = _nivel -> -> 1 `i `ui ]
"281
[; ;main.c: 281:     _delay((unsigned long)((40)*(4000000/4000000.0)));
}
[e $U 215  ]
[e :U 214 ]
[e $ ! == -> . . _PORTAbits 0 1 `i -> 0 `i 216  ]
{
"282
[; ;main.c: 282:     envia_lcd_comando(0x06);
[e = _nivel -> -> 0 `i `ui ]
"283
[; ;main.c: 283:     _delay((unsigned long)((40)*(4000000/4000000.0)));
[e = _check_time -> -> 0 `i `ui ]
"284
[; ;main.c: 284: }
[e = . . _PORTAbits 0 3 -> -> 0 `i `uc ]
"285
[; ;main.c: 285: void envia_lcd_comando(char RS){
}
[e :U 216 ]
[e :U 215 ]
"286
[; ;main.c: 286:     PORTCbits.RC0 = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"287
[; ;main.c: 287:     _delay((unsigned long)((100)*(4000000/4000000.0)));
[e = _TMR1 -> -> 3036 `i `us ]
"288
[; ;main.c: 288:     PORTD = RS;
}
[e :U 201 ]
"289
[; ;main.c: 289:     PORTCbits.RC1 = 1;
[e :UE 200 ]
}
"290
[; ;main.c: 290:     PORTCbits.RC1 = 0;
[v _inicia_lcd `(v ~T0 @X0 1 ef ]
{
[e :U _inicia_lcd ]
[f ]
"291
[; ;main.c: 291: }
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"292
[; ;main.c: 292: void envia_lcd_dado(char valor){
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"294
[; ;main.c: 294:     _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"295
[; ;main.c: 295:     PORTD = valor;
[e ( _envia_lcd_comando (1 -> -> 48 `i `uc ]
"296
[; ;main.c: 296:     PORTCbits.RC1 = 1;
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"297
[; ;main.c: 297:     PORTCbits.RC1 = 0;
[e ( _envia_lcd_comando (1 -> -> 48 `i `uc ]
"298
[; ;main.c: 298: }
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"299
[; ;main.c: 299: void putch(char p){
[e ( _envia_lcd_comando (1 -> -> 48 `i `uc ]
"300
[; ;main.c: 300:     envia_lcd_dado(p);
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"302
[e ( _envia_lcd_comando (1 -> -> 56 `i `uc ]
"303
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"304
[e ( _envia_lcd_comando (1 -> -> 1 `i `uc ]
"305
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"306
[e ( _envia_lcd_comando (1 -> -> 12 `i `uc ]
"307
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"308
[e ( _envia_lcd_comando (1 -> -> 6 `i `uc ]
"309
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"310
[e :UE 217 ]
}
"311
[v _envia_lcd_comando `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _envia_lcd_comando ]
[v _RS `uc ~T0 @X0 1 r1 ]
[f ]
"312
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"313
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"314
[e = _PORTD -> _RS `uc ]
"315
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"316
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"317
[e :UE 218 ]
}
"318
[v _envia_lcd_dado `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _envia_lcd_dado ]
[v _valor `uc ~T0 @X0 1 r1 ]
[f ]
"319
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"320
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"321
[e = _PORTD -> _valor `uc ]
"322
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"323
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"324
[e :UE 219 ]
}
"325
[v _putch `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _putch ]
[v _p `uc ~T0 @X0 1 r1 ]
[f ]
"326
[e ( _envia_lcd_dado (1 _p ]
"327
[e :UE 220 ]
}
[p f _printf 8945796 ]
[a 1C 84 58 37 100 37 99 67 32 32 78 58 66 65 73 88 79 32 0 ]
[a 9C 32 72 79 82 65 32 68 69 32 73 78 73 67 73 79 32 0 ]
[a 11C 32 72 79 82 65 32 68 69 32 80 65 82 65 68 65 32 0 ]
[a 2C 84 58 37 100 37 99 67 32 32 78 58 65 76 84 79 32 32 0 ]
[a 5C 32 32 32 84 69 77 80 69 82 65 84 85 82 65 32 32 32 0 ]
[a 8C 32 32 32 32 37 48 50 100 58 37 48 50 100 58 37 48 50 100 32 32 32 32 0 ]
[a 10C 32 32 32 32 32 37 48 50 100 58 37 48 50 100 32 32 32 32 0 ]
[a 12C 32 32 32 32 32 37 48 50 100 58 37 48 50 100 32 32 32 32 0 ]
[a 7C 32 32 32 32 32 82 69 76 79 71 73 79 32 32 32 32 32 0 ]
[a 6C 32 32 32 32 32 32 37 100 37 99 67 32 32 32 32 32 32 32 0 ]
[a 4C 65 58 68 69 83 76 73 71 65 68 79 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 3C 65 58 76 73 71 65 68 79 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
